-- ==========================================================
-- DML - INSERÇÃO DE DADOS DE EXEMPLO (ATUALIZADO CDA 2026)
-- Sistema de Ciclo de Desempenho Automatizado
-- ==========================================================

-- 1. PERFIL (Acesso)
INSERT INTO public.perfil (id, nome, descricao) VALUES
(1, 'Administrador', 'Acesso total ao sistema.'),
(2, 'Gestor', 'Pode avaliar sua equipe e ver relatórios.'),
(3, 'Colaborador', 'Pode realizar autoavaliação e ver seu próprio resultado.');

-- 2. CARGO (Base)
INSERT INTO public.cargo (id, titulo, descricao) VALUES
(1, 'Gerente de Engenharia', 'Liderança de equipes de desenvolvimento de software.'),
(2, 'Analista de Software Sênior', 'Desenvolvimento e manutenção de sistemas complexos.'),
(3, 'Desenvolvedor Júnior', 'Implementação de funcionalidades sob supervisão.');

-- Resetar sequências para sincronia com IDs inseridos manualmente
SELECT setval('public.perfil_id_seq', 3, true);
SELECT setval('public.cargo_id_seq', 3, true);

--------------------------------------------------------------
-- 3 & 4. USUARIO e COLABORADOR (Criação do Gestor e Colaboradores)
--------------------------------------------------------------

-- Nota: Campo 'senha_hash' alterado para 'senha' conforme nova estrutura
-- Dados Base para o Gestor (Líder da Equipe)
INSERT INTO public.usuario (id, email, nome, perfil_id, senha) VALUES
(10, 'ana.gomes@empresa.com.br', 'Ana Gomes', 2, 'senha_ana_2026');

INSERT INTO public.colaborador (id, usuario_id, nome, cargo_id, gestor_id, matricula, ativo) VALUES
(100, 10, 'Ana Gomes', 
    (SELECT id FROM public.cargo WHERE titulo = 'Gerente de Engenharia'), 
    NULL, 
    'MAT001', TRUE);

-- Dados Base para Colaborador 1 (Reporte da Ana)
INSERT INTO public.usuario (id, email, nome, perfil_id, senha) VALUES
(11, 'bruce.wayne@empresa.com.br', 'Bruce Wayne', 3, 'senha_bruce_2026');

INSERT INTO public.colaborador (id, usuario_id, nome, cargo_id, gestor_id, matricula, ativo) VALUES
(101, 11, 'Bruce Wayne', 
    (SELECT id FROM public.cargo WHERE titulo = 'Analista de Software Sênior'), 
    (SELECT id FROM public.colaborador WHERE matricula = 'MAT001'), 
    'MAT002', TRUE);

-- Dados Base para Colaborador 2 (Reporte da Ana)
INSERT INTO public.usuario (id, email, nome, perfil_id, senha) VALUES
(12, 'carla.dias@empresa.com.br', 'Carla Dias', 3, 'senha_carla_2026');

INSERT INTO public.colaborador (id, usuario_id, nome, cargo_id, gestor_id, matricula, ativo) VALUES
(102, 12, 'Carla Dias', 
    (SELECT id FROM public.cargo WHERE titulo = 'Desenvolvedor Júnior'), 
    (SELECT id FROM public.colaborador WHERE matricula = 'MAT001'), 
    'MAT003', TRUE);

SELECT setval('public.usuario_id_seq', 12, true);
SELECT setval('public.colaborador_id_seq', 102, true);

--------------------------------------------------------------
-- 5. CICLO_DESEMPENHO
--------------------------------------------------------------
INSERT INTO public.ciclo_desempenho (id, nome, data_inicio, data_fim, descricao, criado_por) VALUES
(1, 'Ciclo CDA 2026', '2026-01-01', '2026-12-31', 'Avaliação de desempenho anual focada no MVP 2026.', 
    (SELECT id FROM public.usuario WHERE email = 'ana.gomes@empresa.com.br'));

SELECT setval('public.ciclo_desempenho_id_seq', 1, true);

--------------------------------------------------------------
-- 5.1. CICLO_COLABORADOR
--------------------------------------------------------------
INSERT INTO public.ciclo_colaborador (id, ciclo_id, colaborador_id, status_experiencia) VALUES
(1000, 1, 101, 'EM ANDAMENTO'),
(1001, 1, 102, 'EM ANDAMENTO');

SELECT setval('public.ciclo_colaborador_id_seq', 1001, true);

--------------------------------------------------------------
-- 6 & 7. COMPETENCIA e META (Nota: Adicionado campo 'categoria' em competencia)
--------------------------------------------------------------
INSERT INTO public.competencia (id, nome, descricao, categoria, peso) VALUES
(10, 'Comunicação Interpessoal', 'Clareza na transmissão de ideias.', 'Geral', 1.5),
(11, 'Inovação e Criatividade', 'Geração de novas soluções.', 'Específica', 1.0);

INSERT INTO public.meta (id, titulo, descricao, peso, prazo) VALUES
(20, 'Redução de Bugs em 15%', 'Foco em estabilidade de produção.', 2.0, '2026-12-31'),
(21, 'Certificação Cloud', 'Obter AWS Developer Associate.', 1.0, '2026-09-30');

SELECT setval('public.competencia_id_seq', 11, true);
SELECT setval('public.meta_id_seq', 21, true);

--------------------------------------------------------------
-- 8. AVALIACAO (Para Bruce Wayne) - Status alterado para FINALIZADO
--------------------------------------------------------------
INSERT INTO public.avaliacao (id, ciclo_colaborador_id, avaliador_id, tipo, status, data_envio) VALUES
(200, 1000, 101, 'AUTOAVALIACAO', 'FINALIZADO', NOW() - INTERVAL '5 days');

INSERT INTO public.avaliacao (id, ciclo_colaborador_id, avaliador_id, tipo, status, pontuacao_merito) VALUES
(201, 1000, 100, 'GESTOR', 'FINALIZADO', 4.5);

SELECT setval('public.avaliacao_id_seq', 201, true);

--------------------------------------------------------------
-- 9. PONTUACAO (Sincronizado com Avaliação 201)
--------------------------------------------------------------
INSERT INTO public.pontuacao (id, avaliacao_id, competencia_id, nota, comentario) VALUES
(300, 201, 10, 4.0, 'Melhoria constante na comunicação técnica.'),
(301, 201, 11, 5.0, 'Iniciativa excepcional no projeto Rsbuild.'),
(302, 201, 20, 4.5, 'Redução de 13.5% atingida.'),
(303, 201, 21, 5.0, 'Certificado obtido antecipadamente.');

SELECT setval('public.pontuacao_id_seq', 303, true);

--------------------------------------------------------------
-- 10. NINE_BOX (Resultado Consolidado)
--------------------------------------------------------------
INSERT INTO public.nine_box (id, ciclo_colaborador_id, posicao_x_potencial, posicao_y_desempenho, score_final_merito, elegivel_carreira) VALUES
(10, 1000, 'Alto', 'Alto', 4.62, TRUE);

SELECT setval('public.nine_box_id_seq', 10, true);

--------------------------------------------------------------
-- 11 & 12. PLANO_CARREIRA e COLABORADOR_TRILHA
--------------------------------------------------------------
INSERT INTO public.plano_carreira (id, nome, descricao, versao, publicado) VALUES
(50, 'Liderança Técnica 2026', 'Plano para evolução Sênior -> Staff.', '1.0', TRUE);

INSERT INTO public.colaborador_trilha (id, plano_id, colaborador_id, data_inicio, status) VALUES
(500, 50, 101, '2026-01-15', 'LIBERADO');

SELECT setval('public.plano_carreira_id_seq', 50, true);
SELECT setval('public.colaborador_trilha_id_seq', 500, true);

--------------------------------------------------------------
-- 13. COLABORADOR_IMPORT (Staging)
--------------------------------------------------------------
INSERT INTO public.colaborador_import (id, matricula, nome_completo, email_corporativo, nome_cargo, data_admissao, matricula_gestor, status_processamento) VALUES
(1, 'MAT004', 'Diana Prince', 'diana.prince@empresa.com.br', 'Designer UX Sênior', '2025-05-10', 'MAT001', 'PENDENTE');

SELECT setval('public.colaborador_import_id_seq', 1, true);