import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';

// 1. Tipagem atualizada para o padrão Firebase/Supabase
export interface AuthRequest extends Request {
  user?: {
    firebase_uid: string; // O 'sub' do token
    email: string;
    perfil?: 'ADMIN' | 'GESTOR' | 'COLABORADOR'; // Opcional, caso venha no token
  };
}

export function authMiddleware(
  req: AuthRequest,
  res: Response,
  next: NextFunction
) {
  const authHeader = req.headers.authorization;

  if (!authHeader) {
    return res.status(401).json({ message: 'TOKEN_NAO_FORNECIDO' });
  }

  const parts = authHeader.split(' ');
  
  if (parts.length !== 2) {
    return res.status(401).json({ message: 'TOKEN_MALFORMADO' });
  }

  const [scheme, token] = parts;

  if (!/^Bearer$/i.test(scheme)) {
    return res.status(401).json({ message: 'TOKEN_MALFORMADO' });
  }

  try {
    /**
     * IMPORTANTE: Como o Supabase já validou a assinatura do Firebase,
     * aqui nós apenas decodificamos os dados (Payload).
     */
    const decoded = jwt.decode(token) as any;

    if (!decoded || !decoded.sub) {
      return res.status(401).json({ message: 'TOKEN_INVALIDO_OU_EXPIRADO' });
    }

    // Mapeamos o 'sub' do Firebase para o nosso 'firebase_uid'
    req.user = {
      firebase_uid: decoded.sub,
      email: decoded.email,
      // Se você configurar Custom Claims no Firebase, o perfil virá aqui:
      perfil: decoded.perfil 
    };

    return next();
  } catch (error) {
    return res.status(401).json({ message: 'FALHA_NA_AUTENTICACAO' });
  }
}